<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="JSBasics.css"/>
  </head>
  <body id="background">

    <header id="header">
      <h1>JavaScript Basics</h1>
    </header>

    <nav id="nav">
      <h4><a href="/home" id="home-nav">Home</a></h4>


        <ul id="home-list">
              <li><a href="#">JavaScript Overview</a>
                <ul>
                  <li><a href="#">Variable Declaration</a></li>
                  <li><a href="#">Variable Assignment</a></li>
                  <li><a href="#">Data Types</a></li>
                  <li><a href="#">Conditionals</a></li>
                  <li><a href="#">Loops</a></li>
                  <li><a href="#">Function</a></li>
                </ul>
              </li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Assignments</a></li>
              <li><a href="#">Quiz</a></li>
        </ul>



    </nav>

    <div id="body">
      <h2>JavaScript Basics</h2>
      <p>JavaSccript is a cross-platform, obect-orientaed scripting language. JavaScript
      is extremely popular for a variety of reasons. It's small and lightweight language
      allowing maximum flexibility for developers to take in a bunch of different directions.
      Javascript lives inside a host environment(a web browser or Node server), it can be
      connected to the objects of these envirom=nments to provide programmatic control over them.</p>
      <ul>
        <li>
          <a href="#">Variable Declaration</a>
          JavaScript variables are containers for storing data values - imagine a cup you fill with coffee
          the cup holds the coffee, a variable holds a value. All JS variables must be identified with
          unique names. These unique names are called indentifiers. <span class="purple-text">var x;</span>
        </li>
        <li>
          <a href="#">Variable Assignment</a>
          Assignment operators assign values to JS variables - our cup can now have coffee poured in it,
          giving our variable hold. The = assignment operator assigns a value to a variable.
           <span class="purple-text">var x = 10;</span>
        </li>
        <li>
          <a href="#">Data Types</a>
          Data types are an important concept; to be able to operate on variable you need to know the data type.
          There are six data types that are JS primitives: Boolean - <span class="purple-text">true</span> or
          <span class="purple-text">false;</span> null - <span class="purple-text">null</span> aka nothing; Number
          - <span class="purple-text">42</span> or <span class="purple-text">3.14159;</span> String - <span class="purple-text">"Coding Dojo
            Rocks"</span> Array - <span class="purple-text">[1, 'Coding', 2, 'Dojo']</span> and Object - <span class="purple-text">
              {first_name: 'Jane', last_name: 'Doe'}</span>
        </li>
        <li>
          <a href="#">Conditionals</a>
          When you write code, you want to perform differnet actions for differnet decisions - hitting different code blocks based on values
          or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following
           conditional statements:  <span class="purple-text">if</span> a specified condition is true, do this code block; <span class="purple-text">
             else if</span> to specify a new condition to test, if the first condition is false; <span class="purple-text">else</span> we execute
             this block of code;
        </li>
        <li>
          <a href="#">Loops</a>
          There are many different kinds of loops in every programming language, but they all essentially do the same thing; they will repeat an
           action some number of times. Imagine you have to run a mile, well you run around the track four times and then stop. Thats a loop!
        </li>
        <li>
          <a href="#">Function</a>
          Functions are an encaspulation of a code block. WHen we call our function this will run that code block. Think of it as a list of instructions.
          As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to
          the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets
          call our function over and over and over again.
        </li>
      </ul>
    </div>

    <footer id="footer">
      <p>For more useful information check out this url: <a href="#">JavaScript</a> </p>
    </footer>

  </body>
</html>
